<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>h</groupId>
		<artifactId>hus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>h-site</artifactId>
	<packaging>war</packaging>
	<dependencies>

		<!-- H -->
		<dependency>
			<groupId>h</groupId>
			<artifactId>h-tool</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>h</groupId>
			<artifactId>h-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>h</groupId>
			<artifactId>h-style-b</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>gwt-maven-plugin</artifactId>
			<version>${gwtmavenplugin.version}</version>
			<exclusions>
				<exclusion>
					<groupId>spring-core</groupId>
					<artifactId>org.springframework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-dev</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/config</directory>
							<filtering>true</filtering>
							<targetPath>META-INF</targetPath>
							<includes>
								<include>context.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>