<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>h</groupId>
		<artifactId>hus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>h-site</artifactId>
	<packaging>war</packaging>
	<dependencies>

		<!-- H -->
		<dependency>
			<groupId>h</groupId>
			<artifactId>h-tool</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>h</groupId>
			<artifactId>h-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>h</groupId>
			<artifactId>h-style-b</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>ROOT</finalName>
	</build>
</project>