<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>h</groupId>
		<artifactId>hus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>h-ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>h</groupId>
			<artifactId>h-khall</artifactId>
			<type>war</type>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>h</groupId>
			<artifactId>h-site</artifactId>
			<type>war</type>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<finalName>${project.artifactId}</finalName>
					<modules>
						<webModule>
							<groupId>h</groupId>
							<artifactId>h-site</artifactId>
							<contextRoot>/</contextRoot>
						</webModule>
						<webModule>
							<groupId>h</groupId>
							<artifactId>h-khall</artifactId>
							<contextRoot>/khall</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>