<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>h</groupId>
		<artifactId>hus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>h-khall</artifactId>
	<packaging>war</packaging>
	<dependencies>

		<!-- H -->

		<dependency>
			<groupId>h</groupId>
			<artifactId>h-tool</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>h</groupId>
			<artifactId>h-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>h</groupId>
			<artifactId>h-style-g</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>khall</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>gwtclean</id>
						<phase>process-classes</phase>
						<configuration>
							<tasks unless="gwt.compiler.skip">
								<echo>removing gwt files under webapp</echo>
								<delete dir="src/main/webapp/khall" />
								<delete dir="src/main/webapp/WEB-INF/deploy" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>paraminsert1</id>
						<phase>process-classes</phase>
						<configuration>
							<tasks>
								<echo>inserting settings to server</echo>
								<replace value="${project.version}" token="@VERSION@" dir="target/classes/h/khall/client/resource" />
								<replace value="${buildNumber.value}" token="@BUILD_NUMBER@" dir="target/classes/h/khall/client/resource" />
								<replace value="${profile-id}" token="@ENVIRONMENT@" dir="target/classes/h/khall/client/resource" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>paraminsert2</id>
						<phase>package</phase>
						<!-- <phase>test</phase> -->
						<configuration>
							<tasks unless="gwt.compiler.skip">
								<echo>inserting settings to client</echo>
								<replace value="${project.version}" token="@VERSION@" dir="target/khall/khall" />
								<replace value="${buildNumber.value}" token="@BUILD_NUMBER@" dir="target/khall/khall" />
								<replace value="${profile-id}" token="@ENVIRONMENT@" dir="target/khall/khall" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.0-rc-8</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<moduleName>h.khall.khall</moduleName>
					<failOnError>true</failOnError>
					<sourceLevel>auto</sourceLevel>
					<compilerArgs>
						<arg>-compileReport</arg>
						<arg>-XcompilerMetrics</arg>
					</compilerArgs>
					<warDir>${project.build.directory}/${project.build.finalName}</warDir>
					<classpathScope>compile+runtime</classpathScope>
					<startupUrls>
						<startupUrl>khall.html</startupUrl>
					</startupUrls>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/config</directory>
                            <filtering>true</filtering>
                            <targetPath>META-INF</targetPath>
                            <includes>
                                <include>context.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
			</plugin>
		</plugins>
	</build>
    <profiles>
        <profile>
            <id>gwtskip</id>
            <properties>
                <gwt.compiler.skip>true</gwt.compiler.skip>
            </properties>
        </profile>
        <profile>
            <id>dbskip</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/dao/**/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>